// 发现酷玩
.nav {
    width: 100%;
    height: 170px;
    .nav_son {
        width: 1080px;
        margin: 0 auto;
        text-align: center;
        h1 {
            font-weight: 400;
        }
        p {
            margin-top: 88px;
            a {
                display: inline-block;
                width: 170px;
                height: 42px;
                line-height: 42px;
                color: #ccc;
                &:hover {
                    color: #fd5238;
                    border-bottom: 4px solid #fd5238;
                }
            }
        }
    }
}
// 主体内容
.main {
    width: 100%;
    background-color: #f7f7f7;
    padding-top: 25px;
    padding-bottom: 35px;
    .life{
        width: 1080px;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        // margin-bottom: 35px;
        .life_son1 {
            height: 68px;
            padding-top: 24px;
            p {
                height: 24px;
                line-height: 24px;
                font-size: 16px;
                padding-left: 24px;
                border-left: 6px solid #fa5444;
            }
        }
        .life_son2 {
            border-bottom: 1px dashed #ccc;
        }
        .life_son2 li {
            width: 100px;
            display: inline-block;
            margin: 0px 30px 17px;
            p{
                font-size: 12px;
                text-align: center;
                color: #a0a0a0;
                margin-top: 17px;
            }
        }
        .life_son3 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .life_son3 li {
            display: inline-block;
            width: 117px;
            text-align: center;
            margin-left: 36px;
            line-height: 30px;
            a{
                font-size: 12px;
                color: #a0a0a0;
            }
        }
    }
    .life_mar {
        margin-bottom: 35px;
    }
}