// 发现酷玩
.nav {
    width: 100%;
    height: 170px;
    .nav_son {
        width: 1080px;
        margin: 0 auto;
        text-align: center;
        h1 {
            font-weight: 400;
        }
        p {
            margin-top: 88px;
            a {
                display: inline-block;
                width: 170px;
                height: 42px;
                line-height: 42px;
                color: #ccc;
                &:hover {
                    color: #fd5238;
                    border-bottom: 4px solid #fd5238;
                }
            }
        }
    }
}
// 图片详情
.find {
    width: 100%;
    background-color: #f7f7f7;
    padding-top: 20px;
    .find_son1 {
        width: 1080px;
        margin: 0 auto;
    }
    .find_son1_s1 {
        overflow: hidden;
        .find_son1_s2 {
            float: left;
            width: 220px;
            height: 230px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 48px;
            margin-bottom: 30px;
            p:nth-of-type(1) {
                font-size: 14px;
                margin-left: 5px;
            }
            p:nth-of-type(2) {
                display: inline-block;
                color: #f65340;
                margin-top: 40px;
                margin-left: 5px;
            }
            p:nth-of-type(3) {
                display: inline-block;
                font-size: 12px;
                margin-top: 40px;
                color: #b7b7b7;
                margin-left: 110px;
            }
            p img {
                vertical-align: middle;
            }
        }
    }
}
.load{
    position: relative;
    width: 150px;
    margin:0 auto;
    padding-bottom: 30px;
    text-align: center;
    .load_son1{
        text-decoration: none;
        color: red;
        display: inline-block;
        &:hover{
            cursor: pointer;
        }
    }
}
.load_son2{
    display: none;
    color: red;
    img{
        vertical-align: middle;
    }
    &:hover{
        cursor: pointer;
    }
}