* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    box-sizing: border-box;
  }
  .claar {
    clear: both;
  }
  header {
    padding: 0 100px;
    width: 1080px;
    margin: 10px auto 0px;
    border-right: 1px #EDEDED solid;
    border-left: 1px #EDEDED solid;
  }
  header > img {
    width: 130px;
    height: 50px;
  }
  header a {
    color: #2E4543;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    width: 90px;
    line-height: 34px;
    text-align: center;
  }
  header a:hover {
    color: #F36153;
  }
  header div {
    float: right;
    margin-top: 32px;
    position: relative;
    width: 100px;
    padding-left: 30px;
  }
  header div img {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  header div button {
    margin-left: 20px;
    width: 50px;
    line-height: 20px;
    border: 1px #F36153 solid;
    border-radius: 5px;
    background-color: #fff;
    color: #F36153;
    a{
    width: 48px;
    line-height: 20px;
    background-color: #fff;
    color: #F36153;
    border-radius: 5px;

    }
  }
  footer {
    background-color: #505050;
    width: 100%;
  }
  footer div {
    width: 1080px;
    margin: 0 auto;
    overflow: hidden;
    font-size: 12px;
  }
  footer div dl {
    float: left;
    color: #fff;
    font-size: 16px;
    margin: 20px 20px 0px;
  }
  footer div dl dt {
    margin-bottom: 10px ;
  }
  footer div dl dd {
    color: #7E7D7F;
    font-size: 12px;
    margin-top: 5px;
  }
  footer div dl dd span {
    display: inline-block;
    width: 60px;
  }
  footer .copyright {
    width: 1080px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    font-size: 12px;
    color: #7E7D7F;
    height: 40px;
    line-height: 20px;
  }