*{
    padding: 0px;
    margin: 0px;
    list-style: none; 
}
.zdiv{
    width: 100%;
    background: #f7f7f7;

    nav{
        width: 1080px;
        margin: auto;
        p{
            text-align: left;
            font-size: 12px;
            line-height: 50px;
            color: #c0bfbd;
        }
    }
    .t-div{
        width: 1080px;
        margin: auto;
        position: relative;
        aside{
            width: 700px;
            margin: auto;
            background: white;
            display: inline-block;
           .as-div{
                height: 125px;
               border-bottom: 1px solid #c0bfbd;
               
                h2{
                    height: 30px;
                    width: 700px;
                    font-weight: bold;
                    padding-left: 20px ;
                    margin-bottom: 20px;
                    padding-top: 25px;
                }
                div:nth-of-type(1){
                    float: left;
                    font-size: 12px;
                    color: #c0bfbd;
                    padding-left: 20px;
                }
                div:nth-of-type(2){
                    float: right;
                    font-size: 12px;
                    color: #c0bfbd;
                    padding-right: 20px;
                }
           }
           .as-div2{
               text-align: center;
               padding: 10px;
               p{
                   font-size: 12px;
               }
           }
           .as-div3{
                text-align: center;
                padding: 10px;
                p{
                    font-size: 12px;
                    text-align: left;
                    height: 50px;
                    width: 640px;
                    margin-left: 20px;
                }
           }
           .as-div4{
            text-align: center;
            padding: 10px;
            p{
                font-size: 12px;
                text-align: left;
                height: 50px;
                width: 640px;
                margin-left: 20px;
            }
            
            img{
                margin-top: 20px;
            }
           }
    
           .as-div5{
            text-align: center;
            padding: 10px;
            img{
                margin-top: 20px;
            }
           }
    
           .as-div6{
            text-align: center;
            padding: 10px;
            p{
                font-size: 12px;
                text-align: left;
                height: 50px;
                width: 640px;
                margin-left: 20px;
            }
            img{
                margin-top: 20px;
            }
           }
           .as-div7{
            text-align: center;
            padding: 10px;
            p{
                font-size: 12px;
                text-align: left;
                width: 640px;
                margin-left: 20px;
            }
            img{
                margin-top: 20px;
            }
           }
    
           .as-div8{
            text-align: center;
            padding: 10px;
            p{
                font-size: 12px;
                text-align: left;
                width: 640px;
                margin-left: 20px;
                margin-bottom: 20px;
            }
            img{
                margin-top: 20px;
            }
           }
           span{
               width: 640px;
               float: left;
               text-align: left;
               margin-left: 20px;
           }
        }
    }

    .l-div{
        width: 282px;
        height: 110px;
        position: absolute;
        top: 0px;
        right: 0px;
        border: 1px solid #c0bfbd;
        // overflow: hidden;
        .xh-div{
            float: left;
            width: 139px;
            line-height: 110px;
            border-right: 1px solid #c0bfbd;
            
            text-align: center;
            background: url('../img/xinRedh.png') no-repeat 55px 15px;
        }
        .xh-div:hover{
            background: url('../img/xinRedo.png') no-repeat 55px 15px;
        }
        .fx-div{
            float: left;
            width: 139px;
            line-height: 110px;
            
            text-align: center;
            background: url('../img/shareh_yj1.png') no-repeat 60px 15px;
        }
        .fx-div:hover{
            background: url('../img/share_yj1.png') no-repeat 60px 15px;
        }
    }

}